# git

./: pom.xml
src/main/assembly/: jar-with-dependencies.xml
src/main/java/org/attomicron/: ItemLib.java
src/main/java/org/attomicron/item/: Item.java  ItemName.java  ItemRefresher.java  ItemRegistrant.java
src/main/java/org/attomicron/item/format/: LoreFormatter.java  NameFormatter.java  NamedTagFormatter.java
src/main/java/org/attomicron/utilities/collection/: TextColorizedList.java
